ÀÄsemaforoContador2023
   ÃÄMAIN  0/212  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÃÄreadSignals  0/19  Ram=0
   ³  ÀÄreadSignals  0/19  Ram=0
   ÀÄTIMER1_isr  0/110  Ram=0
