ÀÄtiemposAuxiliar
   ÀÄMAIN  0/53  Ram=0
      ÃÄ??0??
      ÃÄencender  0/57  Ram=5
      ³  ÃÄ@WRITEBITA  0/29  Ram=5
      ³  ÃÄ@WRITEBITA  0/29  Ram=5
      ³  ÃÄ@MUL1616  (Inline)  Ram=5
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄencender  0/57  Ram=5
      ³  ÃÄ@WRITEBITA  0/29  Ram=5
      ³  ÃÄ@WRITEBITA  0/29  Ram=5
      ³  ÃÄ@MUL1616  (Inline)  Ram=5
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄapagar  0/12  Ram=1
      ³  ÃÄ@WRITEBITA  0/29  Ram=5
      ³  ÀÄ@WRITEBITA  0/29  Ram=5
      ÃÄapagar  0/12  Ram=1
      ³  ÃÄ@WRITEBITA  0/29  Ram=5
      ³  ÀÄ@WRITEBITA  0/29  Ram=5
      ÃÄencender  0/57  Ram=5
      ³  ÃÄ@WRITEBITA  0/29  Ram=5
      ³  ÃÄ@WRITEBITA  0/29  Ram=5
      ³  ÃÄ@MUL1616  (Inline)  Ram=5
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄapagar  0/12  Ram=1
      ³  ÃÄ@WRITEBITA  0/29  Ram=5
      ³  ÀÄ@WRITEBITA  0/29  Ram=5
      ÃÄencender  0/57  Ram=5
      ³  ÃÄ@WRITEBITA  0/29  Ram=5
      ³  ÃÄ@WRITEBITA  0/29  Ram=5
      ³  ÃÄ@MUL1616  (Inline)  Ram=5
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÀÄapagar  0/12  Ram=1
         ÃÄ@WRITEBITA  0/29  Ram=5
         ÀÄ@WRITEBITA  0/29  Ram=5
